#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T        &none                  &none            &kp Y      &kp U      &kp I      &kp O          &kp P
&kp A      &kp S  &kp D  &kp F  &kp G        &kp INTERNATIONAL_1                     &kp H      &kp J      &kp K      &kp L          &kp LEFT_SHIFT
&kp Z      &kp X  &kp C  &kp V  &kp B        &kp LS(LC(B))                           &kp N      &kp M      &kp COMMA  &kp PERIOD     &kp SLASH
&kp LCTRL                       &lt 1 SPACE  &lt 2 INTERNATIONAL_5  &lt 3 BACKSPACE  &mkp LCLK  &mkp RCLK  &kp RWIN   &kp RIGHT_ALT  &kp LS(LA(DELETE))
            >;
        };

        layer_1 {
            bindings = <
&none      &none      &kp UP     &none      &none  &none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH     &none
&none      &kp LEFT   &kp DOWN   &kp RIGHT  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp ASTERISK  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp MINUS     &none
&none                                       &none  &none  &none  &kp NUMBER_0  &kp PERIOD    &kp LS(EQUAL)  &kp PLUS      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp TILDE  &kp BACKSLASH
&kp F7           &kp F8             &kp F9    &kp F10     &kp F11      &kp F12                 &none                 &none                  &none      &none      &none
&kp F1           &kp F2             &kp F3    &kp F4      &kp F5       &kp F6                  &none                 &none                  &none      &none      &none
&none                                                     &none        &none          &none    &none                 &none                  &none      &none      &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
