#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRACKET";
        };

        thansign: thansign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT_ARROW>;
            label = "THANSIGN";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T        &kp LG(TAB)             &kp DELETE       &kp Y      &kp U          &kp I        &kp O          &kp P
&kp A      &kp S  &kp D  &kp F  &kp G        &kp CAPSLOCK                             &kp H      &kp J          &kp K        &kp L          &mt RIGHT_SHIFT ENTER
&kp Z      &kp X  &kp C  &kp V  &kp B        &mt LEFT_WIN BACKSLASH                   &kp N      &kp M          &kp COMMA    &kp DOT        &mt RIGHT_WIN BACKSLASH
&kp LCTRL                       &lt 1 SPACE  &lt 2 INTERNATIONAL_5   &lt 1 BACKSPACE  &mkp LCLK  &lt 3 RS(F10)  &kp AT_SIGN  &kp RIGHT_ALT  &mt RCTRL ESC
            >;
        };

        layer_1 {
            bindings = <
&kp LS(TAB)  &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp PAGE_UP    &kp LG(LC(D))  &kp DELETE     &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp SLASH     &kp EQUAL
&lt 4 TAB    &kp LEFT      &kp DOWN   &kp RIGHT      &kp PAGE_DOWN  &kp CLCK                      &kp NUMBER_4     &kp NUMBER_5     &kp NUMBER_6     &kp ASTERISK  &mt RIGHT_SHIFT ENTER
&kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(Y)      &kp LWIN                      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &mt RIGHT_WIN BACKSLASH
&kp LCTRL                                            &none          &none          &kp BACKSPACE  &kp NUMBER_0     &kp PERIOD       &kp EQUAL        &kp PLUS      &mt RCTRL LC(LA(DEL))
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp PIPE  &kp DELETE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT        &kp DOUBLE_QUOTES     &kp PIPE
&kp F7           &kp F8    &kp F9      &kp F10      &kp F11        &kp F12                  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp COLON             &mt RIGHT_SHIFT ENTER
&kp F1           &kp F2    &kp F3      &kp F4       &kp F5         &kp F6                   &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH      &kp NON_US_BACKSLASH  &kp RIGHT_WIN
&kp LCTRL                                           &none          &none     &kp BACKSPACE  &mkp LCLK             &mkp RCLK              &kp AT_SIGN    &kp RIGHT_ALT         &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &kp PAGE_UP    &kp RA(LEFT_ARROW)  &kp UP_ARROW    &kp RA(RIGHT_ARROW)  &none
&none  &none  &none  &none  &none  &none         &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &lt 4 ENTER
&none  &none  &none  &none  &none  &none         &bt BT_SEL 0   &bt BT_SEL 1        &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4
&none                       &none  &none  &none  &none          &none               &none           &none                &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans          &msc SCRL_UP    &trans           &trans  &trans  &trans  &trans  &trans          &msc SCRL_UP    &trans           &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans          &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans          &trans          &trans           &trans  &trans          &trans  &trans          &trans          &trans           &trans
&trans                                                   &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans         &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(LS(B))  &mo 7   &mkp LCLK  &mkp RCLK  &trans  &trans          &trans  &trans  &trans  &trans  &kp RSHIFT
&trans         &trans  &trans     &trans     &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &none   &none   &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
